# JavaProjects

./: Tasks.txt  Users.txt  pom.xml
Controller/: pom.xml
Controller/src/main/java/by/exadel/application/: TaskController.java  UserController.java
Controller/src/main/java/by/exadel/application/annotaions/: SecurityContext.java
Controller/src/main/java/by/exadel/application/aspect/: Config.java  SecurityAspect.java  SecurityContext.java
Controller/src/main/java/by/exadel/application/config/: MethodSecurityConfig.java
Controller/src/main/java/by/exadel/application/handler/: ExceptionHandler.java  WebErrorHandler.java
Controller/src/main/java/by/exadel/application/rest/: RestFullControllerTask.java  RestFullControllerUser.java
Controller/src/main/java/by/exadel/application/security/: UserSecurityController.java
Controller/src/main/java/by/exadel/application/securityconfig/: MethodSecurityConfig.java
Controller/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  spring-servlet.xml  web.xml
Controller/src/main/webapp/WEB-INF/pages/: ErrorAddTask.jsp  ErrorAddUser.jsp  accessDenied.jsp  addNewTask.jsp  addNewUser.jsp  error-404.jsp  error.jsp  login.jsp  registration.jsp  task.jsp  taskEditForm.jsp  user.jsp  userEditForm.jsp  welcome.jsp
Dao/: pom.xml
Dao/src/main/java/by/exadel/application/dao/: GenericDao.java  GenericDaoImpl.java  IDao.java  IDaoMessage.java  IDaoRole.java  IDaoTask.java  IDaoUser.java  MessageDao.java  RoleDao.java  TaskDao.java  TaskDaoHibernate.java  UserDao.java  UserDaoHibernate.java
Dao/src/main/java/by/exadel/application/utils/: HibernateSessionFactoryUtil.java
Dao/src/main/resources/: hibernate.cfg.xml  validation.properties
Dao/src/test/java/by/exadel/application/dao/: UserDaoHibernateTest.java
Model/: pom.xml
Model/src/main/java/by/exadel/application/model/: Filter.java  Message.java  Role.java  Task.java  User.java
Service/: pom.xml
Service/src/main/java/by/exadel/application/service/: IService.java  IServiceTask.java  IServiceUser.java  MessageServiceImpl.java  TaskService.java  UserDetailServiceImpl.java  UserService.java
Service/src/main/java/by/exadel/application/service/security/: SecurityService.java  SecurityServiceImpl.java
Service/src/main/java/by/exadel/application/service/validator/: UserValidator.java
Service/src/main/resources/: log4j.properties
Service/src/test/java/by/exadel/application/service/: MessageTest.java  TaskServiceTest.java  TestRunner.java  UserServiceTest.java
src/by/exadel/application/console/: Main.java
src/by/exadel/application/dao/: Dao.java  TaskDao.java  UserDao.java
src/by/exadel/application/model/: Task.java  User.java
src/by/exadel/application/service/: Service.java  TaskService.java  UserService.java
src/by/exadel/application/store/: Store.java  UserStore.java
src/main/java/by/exadel/application/Main/: Main.java
src/main/java/by/exadel/application/console/: Console.java  Main.java
src/main/java/by/exadel/application/controller/: TaskController.java  UserController.java
src/main/java/by/exadel/application/controller/rest/: RestFullControllerTask.java  RestFullControllerUser.java
src/main/java/by/exadel/application/dao/: DaoJDBC.java  IDao.java  IDaoTask.java  IDaoUser.java  TaskDao.java  TaskDaoFS.java  TaskDaoHibernate.java  TaskDaoJDBC.java  TaskDaoSpringJDBC.java  UserDao.java  UserDaoFS.java  UserDaoHibernate.java  UserDaoJDBC.java  UserDaoSpringJDBC.java
src/main/java/by/exadel/application/dao/Mapper/: TaskRowMapper.java  UserRowMapper.java
src/main/java/by/exadel/application/dao/mapper/: TaskRowMapper.java  UserRowMapper.java
src/main/java/by/exadel/application/model/: Task.java  User.java
src/main/java/by/exadel/application/service/: IService.java  ServiceJDBC.java  TaskService.java  TaskServiceJDBC.java  UserService.java  UserServiceJDBC.java
src/main/java/by/exadel/application/store/: IStore.java  TaskStore.java  UserStore.java
src/main/java/by/exadel/application/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: config.xml  postgreSQL.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/pages/: ErrorAddTask.jsp  ErrorAddUser.jsp  addNewTask.jsp  addNewUser.jsp  task.jsp  taskEditForm.jsp  user.jsp  userEditForm.jsp
src/test/java/by/exadel/application/service/: TaskServiceTest.java  TestRunner.java  UserServiceTest.java
